{
    "files.associations": {
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "timer.h": "c",
        "radio.h": "c",
        "flood_routing.h": "c",
        "all_headers.h": "c",
        "flood.h": "c"
    }
}